<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg"
            android:columnCount="2"
            android:padding="15dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/g"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="183dp"

                    android:layout_marginStart="60dp"
                    android:background="#00302C2C"
                    android:text="Gallery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#202F65"
                    android:textSize="20sp"
                    app:fontFamily="cursive" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="183dp"

                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="#00302C2C"
                    android:text="AboutUs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:fontFamily="cursive" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="183dp"

                    android:layout_marginStart="60dp"
                    android:background="#00302C2C"
                    android:text="Technical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:fontFamily="cursive" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="171dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/four" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="183dp"

                    android:layout_marginStart="60dp"
                    android:background="#00302C2C"
                    android:text="NonTech"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:fontFamily="cursive" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/five" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="183dp"

                    android:layout_marginStart="60dp"
                    android:background="#00302C2C"
                    android:text="Cultural"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:fontFamily="cursive" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/r"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="15dp"

                    android:layout_weight="2"
                    android:src="@drawable/six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                   android:layout_marginTop="183dp"

                    android:layout_marginStart="60dp"
                    android:background="#00302C2C"
                    android:text="Review"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:fontFamily="cursive"
                    android:layout_marginLeft="10dp" />
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>